<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>App</title>

    <style scoped>
      @media only screen and (max-width: 600px) {
        div {
          width: 80%;
          text-align: center;
          margin: 5% 5%;
          padding: 5% 5%;
          background-color: brown;
          color: aliceblue;
        }
        p {
          font-size: 16px;
          margin: 10% 0%
        }
        button {
          font-size: 16px;
          background-color: rgb(92, 24, 3);
          height: 70px;
          width: 50%;
          border-radius: 8px;
          border: none;
          text-align: center;
          padding: 0px;
          margin: 2% 0%;
        }
      }
  
      @media only screen and (min-width: 600px) {
        div {
          width: 80%;
          text-align: center;
          margin: 10% 10%;
          padding: 5% 5%;
          background-color: brown;
          color: aliceblue;
        }
        p {
          font-size: 16px;
          margin: 10% 0%
        }
        button {
          font-size: 16px;
          background-color: rgb(92, 24, 3);
          height: 70px;
          width: 50%;
          border-radius: 8px;
          border: none;
          text-align: center;
          padding: 0px;
          margin: 2% 0%;
        }
      }
  
      @media screen and (min-width: 768px) {
        div {
          width: 80%;
          text-align: center;
          margin: 10% 10%;
          padding: 5% 5%;
          background-color: brown;
          color: aliceblue;
        }
        p {
          font-size: 16px;
          margin: 7% 0%
        }
        button {
          font-size: 16px;
          background-color: rgb(92, 24, 3);
          height: 70px;
          width: 50%;
          border-radius: 8px;
          border: none;
          text-align: center;
          padding: 0px;
          margin: 2% 0%;
        }
      }
      @media screen and (min-width: 992px) {
        div {
          width: 50%;
          text-align: center;
          margin: 10% 20%;
          padding: 5% 5%;
          background-color: brown;
          color: aliceblue;
        }
        p {
          font-size: 18px;
          margin: 7% 0%
        }
        button {
          font-size: 18px;
          background-color: rgb(92, 24, 3);
          height: 70px;
          width: 50%;
          border-radius: 8px;
          border: none;
          text-align: center;
          padding: 0px;
          margin: 2% 0%;
        }
      }
      @media screen and (min-width: 1200px) {
        div {
          width: 50%;
          text-align: center;
          margin: 10% 20%;
          padding: 5% 5%;
          background-color: brown;
          color: aliceblue;
        }
        p {
          font-size: 18px;
          margin: 5% 0%
        }
        button {
          font-size: 18px;
          background-color: rgb(92, 24, 3);
          height: 60px;
          width: 40%;
          border-radius: 8px;
          border: none;
          text-align: center;
          padding: 20px;
          margin: 2% 25%;
        }
      }
    </style>


  </head>
  <body>
    <div>
      <p>Hello {{user}}</p>
      <p>{{title}}</p>
      <p>{{passowrd}}</p>
      <p>{{subtitle}}</p>
      <p>{{link}}</p>


      <a href="https://www.google.com/" onclick="location.href=this.href+'?xyz=';return false;">LINK</a> 

      
      
      
        <a href="{{link}}" style="text-align: center; color: antiquewhite;">Accept</a>
     


     <div style="color: black;" class="countdown">Salut</div>

     <script>

const countdown = document.querySelector('.countdown');
countdown.innerHTML = `
    <div>Hours<span>Hours</span></div>
    <div>${link}<span>Hours</span></div>

  `;


     </script>

      <!-- <button>
        <a href="{{link}}" style="text-align: center; text-decoration:none; color: antiquewhite;">Accept</a>
      </button> -->
      <p>Thanks</p>
    </div>
  </body>
</html>
